{
  "name": "website",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run clean && npm run build:js && npm run build:blocks && npm run build:css",
    "build:js": "wp-scripts build src/frontend/index.js --output-path=build/frontend",
    "build:blocks": "wp-scripts build src/blocks/index.js --output-path=build/blocks",
    "build:css": "gulp sassmodules:build",
    "format:js": "wp-scripts format",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "start": "concurrently \"npm:start:js\" \"npm:start:blocks\" \"npm:start:css\"",
    "start:js": "wp-scripts start src/frontend/index.js --output-path=build/frontend",
    "start:blocks": "wp-scripts start src/blocks/index.js --output-path=build/blocks",
    "start:css": "gulp sassmodules:watch",
    "env": "wp-env start",
    "env:stop": "wp-env stop",
    "packages-update": "wp-scripts packages-update",
    "pack": "npm-pack-zip",
    "clean": "rimraf build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/runtime": "^7.15.3",
    "@types/jquery": "^3.5.6",
    "@types/wordpress__block-editor": "^6.0.3",
    "@types/wordpress__blocks": "^9.0.2",
    "@wordpress/block-editor": "^7.0.1",
    "@wordpress/blocks": "^11.0.1",
    "@wordpress/components": "^16.0.0",
    "@wordpress/compose": "^5.0.1",
    "@wordpress/data": "^6.0.1",
    "@wordpress/element": "^4.0.0",
    "@wordpress/env": "4.0.0",
    "@wordpress/i18n": "^4.2.1",
    "@wordpress/icons": "^5.0.1",
    "@wordpress/scripts": "^17.1.0",
    "concurrently": "^6.2.1",
    "fibers": "^5.0.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-if": "^3.0.0",
    "gulp-postcss": "^9.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "npm-pack-zip": "^1.2.9",
    "postcss": "^8.3.6",
    "postcss-cli": "^8.3.1",
    "postcss-modules": "^4.2.2",
    "postcss-preset-env": "^6.7.0",
    "postcss-scss": "^4.0.0",
    "react": "^0.14.0 || ^15.0.0 || ^16.0.0",
    "react-dom": "^0.14.0 || ^15.0.0 || ^16.0.0",
    "redux": "^4.1.0",
    "rimraf": "^3.0.2",
    "sass": "^1.38.0"
  },
  "dependencies": {
    "react-movable": "^2.5.4"
  }
}
